<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Todo-List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Todo List</h1>
    <div class="todolist_div">
        <ul class="todolist">
            <li>Example 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo suscipit porro quo blanditiis placeat, numquam minima itaque. Ducimus dolorem facilis recusandae laboriosam, natus facere quod unde dolorum asperiores. Voluptate, esse!</li>
            <li>Example 2</li>
            <li>Example 3</li>
            <li>Example 4</li>
        </ul>
    </div>
    <div class="add_to_do">
        <input placeholder="add todo" type="text">
        <p>add</p>
    </div>
</body>
<script src="js.js"></script>
</html>